markup=pango

[menu]
full_text=<b>  </b>
color=#fbf1c7
command=exec rofi -show drun

[terminal]
full_text=<b>  </b>
color=#fabd2f
command=exec alacritty

[files]
full_text=<b>  </b>
color=#076678
command=exec thunar

[welcome]
command=echo "<i>welcome, $(whoami) @ $(uname -r)</i>"
color=#fbf1c7
interval=1
min_width=400
align=center

[restart]
full_text=<b>  </b>
color=#427b58
command=i3-msg -q restart

[lock]
full_text=<b>  </b>
color=#fe8019
command=i3lock

[exit]
full_text=<b>  </b>
color=#cc241d
command=i3-nagbar -t warning -m "you want to exit" -b "sleep" "exec systemctl sleep" -b "reboot" "exec systemctl reboot" -b "poweroff" "exec systemctl poweroff" -b "exit" "i3-msg exit"

[label]
full_text=" "
min_width=600
