separator=true
align=center
separator_block_width=0
markup=pango
#--------------------------------------------------- start ---------------------------------------------------------
[moc]
command=~/.config/i3/Scripts/moc.sh
interval=1
background=#282828
separator_block_width=15

[backlight]
command=~/.config/i3/Scripts/backlight.sh
interval=5
background=#d79921
color=#282828
min_width=80

[battery]
command=~/.config/i3/Scripts/battery.sh
background=#689d6a
min_width=130
signal=4
interval=30

[date]
background=#458588
color=#fbf1c7
min_width=150
command=date '+ %B %d, %H:%M'
interval=1
label=
