########################
### Global Variables ###
########################
# mod keys
set $mod Mod4
set $alt Mod1

# wallpapers
set $lockImage ~/Pictures/locksceen.png
set $wallpaper ~/Pictures/wallpaper.jpg

# app-variables
set $terminal --no-startup-id konsole
set $browser --no-startup-id google-chrome-stable
set $fileManager --no-startup-id nemo
set $video --no-startup-id vlc
set $textEditor --no-startup-id code
set $office --no-startup-id libreoffice
set $netApplet --no-startup-id nm-applet
set $volume --no-startup-id volumeicon
set $conky --no-startup-id start_conky_maia
set $clip --no-startup-id clipit

############################################
### Apps or Config to run Always/onStart ###
############################################
# execute with login
exec $netApplet
exec $volume
exec $conky
exec $clip
exec --no-startup-id xss-lock --transfer-sleep-lock --i3lock --nofork

# always executing
exec_always --no-startup-id feh --bg-scale $wallpaper
exec_always picom --config ~/.config/picom.conf

###########################################
### Settings for Sound/Brightness/Music ###
###########################################
# sound {alsa-utils}
bindsym XF86AudioRaiseVolume exec amixer sset Master 2%+
bindsym XF86AudioLowerVolume exec amixer sset Master 2%-
bindsym XF86AudioMute exec amixer sset Master toggle

# brightness {xorg-xbacklight}
bindsym XF86MonoBrightnessUp exec xbacklight -inc 10
bindsym XF86MonoBrightnessDown exec xbacklight -dec 10

# music {moc}
bindsym XF86AudioPlay exec $terminal -e mocp -p
bindsym XF86AudioNext exec $terminal -e mocp --next
bindsym XF86AudioPrev exec $terminal -e mocp --prev
bindsym $alt+XF86AudioPlay exec $terminal -e mocp -s

###############################
### settings for Appearance ###
###############################
# font
font pango:DejaVu Sans Mono 10

# borders
default_border normal
default_floating_border normal
hide_edge_borders vertical

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

###############################################################
### Settings for Focus/Resze/directions/Layout of Workspace ###
###############################################################
# focus keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# direction keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# window resize keys
bindsym $alt+r mode "resize"
mode "resize"{
bindsym $alt+KP_Subtract resize shrink width 5 px or 5 ppt
bindsym $alt+KP_Add resize grow width 5 px or 5 ppt
bindsym $alt+Up resize grow height 5 px or 5 ppt
bindsym $alt+Down resize shrink height 5 px or 5 ppt
bindsym $alt+Ctrl+r mode "default"
}

# layout keys
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus modetoggle

######################################
### setting General-usage/App Keys ###
######################################
# general usage keys
bindsym $mod+Shift+r restart
bindsym $mod+c reload
bindsym $mod+f fullscreen toggle
bindsym $alt+F4 kill
bindsym $mod+Return exec $terminal
bindsym $mod+KP_Enter exec $terminal
bindsym $mod+d exec rofi -show drun -theme sidebar
bindsym $mod+l exec i3lock -i $lockImage -f -e
bindsym $alt+Escape exec "i3-nagbar -t warning -m 'Do you want to exit ?' -b 'Yes, exit i3' 'i3-msg exit'" 

# application keys
bindsym $mod+Ctrl+Return exec --no-startup-id $fileManager
bindsym $mod+Ctrl+KP_Enter exec --no-startup-id $fileManager
bindsym $mod+F2 exec --no-startup-id $browser
bindsym $mod+shift+v exec --no-startup-id $textEditor
bindsym $mod+v exec --no-startup-id vlc
bindsym $mod+shift+o exec --no-startup-id libreoffice
bindsym $mod+Print exec --no-startup-id spectacle -f

###############################
### Settings for Workspaces ###
###############################
# workspace names
 set $ws1 "1:"
 set $ws2 "2:"
 set $ws3 "3:"
 set $ws4 "4:"
 set $ws5 "5:"
 set $ws6 "6:"
 set $ws7 "7:"
 set $ws8 "8:"
 set $ws9 "9:"
 set $ws10 "10:"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Open applications in specific workspace
assign [class="Nemo"] $ws2
assign [class="Google-chrome"] $ws3
assign [class="vlc"] $ws5
assign [class="libreoffice-startcenter"] $ws7

# config for applications
for_window [class="konsole"] border pixel 1

# workspace theme
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000
  client.background       #2B2C2B
 
########################
### Settings for Bar ###
########################
# bar appearance
bindsym $mod+m bar mode toggle
bar {
        position top
        font pango:DejaVu Sans Mono 10
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        mode dock
        modifier None
        workspace_buttons yes
        separator_symbol "|"
        workspace_min_width 40
        strip_workspace_numbers yes
# bar colors
 colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

#                      border  backgr. text
        focused_workspace  #16a085 #16a085 #292F34
        active_workspace   #16a085 #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

############################
### Settings for i3-gaps ###
############################
# general gaps config
smart_gaps on
smart_borders on
gaps inner 14
gaps outer 2

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
