;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/modules.ini

[colors]
background = rgba(40, 40, 40, 1)
foreground = #fbf1c7

; yellows ----------
color1 = #d79921

; reds -------------
color2 = #cc241d

; dark color ------
color4 = rgba(40, 40, 40, 1)

; green ----------
color5 = #98971a

; blue ----------
color6 = #458588

; grey ----------
color7 = #928374


[bar/mybar]
wm-restack = bspwm
fixed-center = true
bottom = false
width = 90%
height = 30
radius = 15.0
offset-y = 0.5%
offset-x = 5%
padding = 0
line-size = 3
border-size = 
border-top-size = 0
background = ${colors.background}
foreground = ${colors.color1}

order-bottom-size = 0

include-file = ~/.config/polybar/fonts.ini

modules-left = space space arch space space bspwm
modules-center = date
modules-right = cpu space space xkeyboard space space wlan space space battery space space pulseaudio space space powermenu space space
module-margin = 0

tray-position = right
tray-detached = false
tray-radius = 0
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0<label-connected>
tray-offset-y = 0
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = false
