#types hexcodes
set $bg-color #000000
set $inactive-bg-color #2f343f
set $text-color   #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color   #E53935

set $terminal --no-startup-id konsole
#________________________________________________________________________________________________________________Configs______________>
set $mod Mod4
set $alt Mod1
font pango:monospace 10
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id feh --bg-scale /home/wargun/Pictures/car.jpg
exec_always picom

#_____________________________________________________________________________________________________________________________________>

#_________________________________________________________________________________________________________________Media_______________>

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec amixer sset Master 2%+
bindsym XF86AudioLowerVolume exec amixer sset Master 2%-
bindsym XF86AudioMute exec amixer sset Master toggle

#_______________________________________music_____________________________________________________

bindsym XF86AudioPlay exec  $terminal -e mocp -p
bindsym XF86AudioNext exec  $terminal -e mocp --next
bindsym XF86AudioPrev exec  $terminal -e mocp --prev
bindsym $mod+XF86AudioPlay exec $terminal -e mocp -s

#_____________________________________________________________________________________________________________________________________>

#______________________________________________________________________________________________________________Workspaces_____________>
set $ws1 "1. General"
set $ws2 "2. Files"
set $ws3 "3. Chrome"
set $ws4 "4. Code"
set $ws5 "5. Gimp"
set $ws6 "6. Vlc"
set $ws7 "7. office"
set $ws8 "8. Mail"
set $ws9 "9. camera"
set $ws10 "10. Music"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#default workspace
assign [class="Thunar"] $ws2
assign [class="Google-chrome"] $ws3
assign [class="vlc"] $ws6
assign [class="libreoffice-startcenter"] $ws7
#_____________________________________________________________________________________________________________________________________>

#_______________________________________________________________________________________________________________Keybindings___________>
  #Keys #Tasks
bindsym $alt+r mode "resize"
bindsym $mod+Shift+r restart
bindsym $mod+c reload
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $alt+F4 kill
bindsym $mod+Return exec $terminal
bindsym $mod+d exec rofi -show drun -width 100 -theme Monokai
bindsym $mod+l exec i3lock -i /home/wargun/Pictures/zoro.png -f -e
bindsym $alt+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+shift+t exec --no-startup-id thunar
bindsym $mod+v exec --no-startup-id vlc
bindsym $mod+shift+o exec --no-startup-id libreoffice
bindsym $mod+Print exec --no-startup-id spectacle -f
#_____________________________________________________________________________________________________________________________________>

#_______________________________________________________________________________________________________________resize_______________
#resize options

bindsym $alt+Left resize shrink width 5 px or 5 ppt
bindsym $alt+Right resize grow width 5 px or 5 ppt
bindsym $alt+Up resize grow height 5 px or 5 ppt
bindsym $alt+Down resize shrink height 5 px or 5 ppt

#_____________________________________________________________________________________________________________________i3status________>

# window colors
#                      border             background           text                                                                   >
client.focused $bg-color   $bg-color $text-color #00ff00
client.unfocused   $inactive-bg-color $inactive-bg-color   $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color   $inactive-text-color   #00ff00
client.urgent $urgent-bg-color   $urgent-bg-color   $text-color   #00ff00
#_____________________________________________________________________________________________________________________________________>

#_______________________________________________________________________________________________________________________bar___________>
bar {
       status_command i3blocks -c ~/.config/i3/i3blocks.conf
       mode dock
       modifier None
colors {
background $bg-color
   separator #ffffff
# border background text
focused_workspace $bg-color $bg-color   #00FFFF
inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
urgent_workspace $urgent-bg-color $urgent-bg-color $text-color
}
}
#_____________________________________________________________________________________________________________________________________
