*{
    dark: #282828;
    light: #fbf1c7;
    green: #98971c;
    blue: #458588;
    red: #cc241d;
    spacing: 0;
    background-color: transparent;
    text-color: @light;
    font: "Sans 15";
}

window{
    height: 100%;
    width: 20em;
    location: west;
    anchor: west;
    transparency: "real";
    background-color: #282828cc;
}

mainbox{
    children: [inputbar, message, mode-switcher, listview];
    spacing: 30px;
    padding: 30px 0;
    border: 1px;
    border-color: @green;
    text-color: @light;
}

inputbar{
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
    text-color: @light;
}

prompt{
    text-color: @light;
}

textbox-prompt-colon{
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @green;
}

entry{
    text-color: @light;
}

case-indicator{
    text-color: @green;
}

button, textbox{
    background-color: @light;
    text-color: @dark;
    padding: 5px;
}

button selected {
    background-color: @green;
}

listview{
    scrollbar: true;
    margin: 0 10px 0 30px;
}

scrollbar{
    background-color: @light;
    handle-color: @blue;
    handle-width: 10px;
    border: 0 1px;
    border-color: @dark;
    margin: 0 0 0 20px;
}

element{
    padding: 5px;
    highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @blue;
    text-color: @dark;
}

element normal urgent, element selected urgent, element alternate urgent {
    background-color: @red;
}
