* {
    text-color:  #fbf1c7;
    background-color: #282828;
    dark: #282828;
    highlight:     bold #d79921;
    font: "Monospace 15";
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: #282828;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: #458588;
    padding: 4px;
}
button selected {
    border-color: #689d6a;
    text-color: #689d6a;
}
inputbar {
    background-color: #98971a;
    text-color: #282828;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #98971a;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element selected  normal {
    background-color: #fbf1c7;
    text-color: #282828;
}
element normal active {
    text-color: #458588;
}
element normal urgent {
    text-color: #cc241d;
}
element alternate normal {
}
element alternate active {
    text-color: #268bd2;
}
element alternate urgent {
    text-color: #cb4b16;
}
element selected active {
    background-color: #458588;
    text-color: #282828;
}
element selected urgent {
    background-color: #586e75;
    text-color: #002b36;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
