conky.config = {
  background = false,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',
  if_up_strictness = 'address',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

  --own_window_colour = '#000000',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  alignment = 'bottom_left',
	gap_x = 50,
  minimum_width = 500,
  minimum_height = 600,
  maximum_width = 500,
  border_inner_margin = 0,
  border_outer_margin = 20,
  --xinerama_head = 0,

  override_utf8_locale = true,
  use_xft = true,
  font = 'monospace:size=9',
  xftalpha = 0.8,
  uppercase = false,

  -- Defining colors
  default_color = '#fbf1c7',
  color1 = '#8ec07c',
  color2 = '#d65d0e',
  color3 = '#cc241d',
  color4 = '#d79921',

}
conky.text = [[
${alignc}${font Play:size=12:style=normal}${color1}${execi 130000 whoami}
${alignc}${color4}${font Play:size=12:style=bold}${execi 130000 echo $SHELL}
${color}
${alignc}${font sans mono:size=20:style=bold}${color}${time %r}
${alignc}${font sans mono:size=15:style=bold}${color}${time %a %d-%b-%Y}
${color}${hr 1}
${font Play:size=12:style=normal}
${color2}${alignc}-+- Movement keys -+-
${color}change focus - ${alignr}${color1}super+arrowkeys
${color}switch to workspace 1-8 - ${alignr}${color1}super+1-8
${color}move to workspace 1-8 - ${alignr}${color1}alt+shift+1-8
${color}send to workspace 1-8 - ${alignr}${color1}super+shift+1-8
${color}navigate windows - ${alignr}${color1}super+shift+arrowkeys
${color}navigate workspaces - ${alignr}${color1}super+ctrl+arrowkeys

${alignc}${color2}-+- Layout Keys -+-
${color}toggle split - ${alignr}${color1}super+e
${color}toggle stacking - ${alignr}${color1}super+s
${color}toggle tabbed - ${alignr}${color1}super+w
${color}toggle fullscreen - ${alignr}${color1}super+f
${color}toggle floating - ${alignr}${color1}super+Shift+space
${color}toggle floating/tiling - ${alignr}${color1}super+space

${alignc}${color2}-+- Wm Keys -+-
${color}reload config file - ${alignr}${color1}super+r
${color}restart i3 inplace - ${alignr}${color1}super+Shift+r
${color}kill focused - ${alignr}${color1}super+Shift+c
${color}application launcher - ${alignr}${color1}super+d
${color}resize window - ${alignr}${color1}alt+r
${color}powermenu - ${alignr}${color1}alt+Esc

${alignc}${color2}-+- App keys -+-
${color}open terminal - ${alignr}${color1}super+enter
${color}open filemanager - ${alignr}${color1}super+Control+Return
${color}open browser - ${alignr}${color1}super+F2
${color}open textEditor - ${alignr}${color1}super+F3
${color}screenshot - ${alignr}${color1}print
${goto 15}${color}
${hr 1}
${color4}gh ${color}github.com/ChittojiMuraliSreeKrishna
]];

