markup=pango

[terminal]
full_text=<b>  </b>
color=#fabd2f
command=exec alacritty

[files]
full_text=<b>  </b>
color=#076678
command=exec thunar

[welcome]
command=echo "welcome, $(whoami) @ $(uname -r)"
color=#bdae93
interval=1
min_width=400
align=center

[restart]
full_text=<b>  </b>
color=#427b58
command=i3-msg -q restart

[lock]
full_text=<b>  </b>
color=#fe8019
command=i3lock

[exit]
full_text=<b>  </b>
color=#cc241d
command=i3-msg -q exit

[label]
full_text=
