##############
### Global ###
##############
[global]
# Appearance
    font = DejaVu Sans Mono 12
    geometry = "0x0-30+20"
    transparency = 30
    indicate_hidden = yes
    padding = 8
    horizontal_padding = 8
# Dunst Preferences
    line_height = 0
    monitor = 0
    follow = mouse
    shrink = no
    notification_height = 0
    separator_height = 2
    separator_color = frame
    sort = yes
    idle_threshold = 120
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 10
    ignore_dbusclose = false
    force_xinerama = false
# Mouse Options
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
#############
### Frame ###
#############
[frame]
    width = 2
    color = "#4c9ED9"
####################
### Experimental ###
####################
[experimental]
    per_monitor_dpi = false
#################
### Shortcuts ###
#################
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period
##############
### Themes ###
##############
[urgency_low]
    background = "#2b2b2b"
    foreground = "#888888"
    timeout = 2
    icon = ~/.config/dunst/bell.png

[urgency_normal]
    background = "#2b2b2b"
    foreground = "#ffffff"
    timeout = 2
    icon = ~/.config/dunst/bell.png

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    icon = ~/.config/dunst/critical.png

