syntax on
filetype plugin on
set encoding=UTF-8

" general config
set number relativenumber
set numberwidth=1
set spell
set title
set mouse=a
set guicursor=
set wrap
set termguicolors
set scrolloff=8
set noshowmode
set nocompatible
set colorcolumn=80
set signcolumn=yes

" tab config
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set shiftround

" searching
set nohlsearch
set smartcase
set ignorecase
set nolazyredraw
set incsearch

" errorbells
set noerrorbells
set visualbell

" undofiles/ undodir
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
