" set encoding
set encoding=utf-8

" set syntax & fileTypes
syntax on
filetype plugin on

" set spellings
set spell
set spelllang=en_us

" set appearance
set ruler
set showmode
set cursorline
set background=dark

" set cursor
set guicursor=
set mouse=a

" set scrolling
set scrolloff=7
set sidescrolloff=10

" set number
set number
set relativenumber

" set signcolumn
set signcolumn=yes

" set searching
set ignorecase
set smartcase
set incsearch
set nohlsearch

" set indentation
set autoindent
set noexpandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set copyindent

" set error bells
set noerrorbells
set visualbell

" undofiles & undodir
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

" set status line
set title
set laststatus=2
set showtabline=2
set cmdheight=1

" set clipboard
set clipboard=unnamed

" set wrap
set wrap
set breakindent

" support 256 color
set t_Co=256

" set history
set history=1000
set showcmd
